{
	"folders": [
		{
			"path": "../Downloads/dev/codesite tích xanh dự án mới/poiiky.com/poiiky.com/css"
		},
		{
			"path": "../Downloads/dev/codesite tích xanh dự án mới/poiiky.com/poiiky.com/img"
		}
	]
}